upstream annex {
    server localhost:8081;
}

#https://www.expert-annotation.com
server {
    server_name www.expert-annotation.com expert-annotation.com;
    listen      80;
    listen [::]:80;
    charset     utf-8;

    client_max_body_size 75M;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    root /usr/share/nginx/;
    location /static  {
     alias /usr/share/nginx/;
    }

    location /favicon.ico {
        alias /usr/share/nginx/favicon.ico;
    }

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass         annex;
        uwsgi_param        UWSGI_CHDIR /var/www/app;
        uwsgi_param        UWSGI_MODULE app;
        uwsgi_param        UWSGI_CALLABLE server;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;            
    } 
}