upstream annex {
    server localhost:8081;
}

server {
    listen      80;
    listen [::]:80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    server_name www.expert-annotation.com expert-annotation.com;
    charset     utf-8;
    
    client_max_body_size 75M;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    root /usr/share/nginx/;
    location /static  {
   	 alias /usr/share/nginx/;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
	
	location /favicon.ico {
		alias /usr/share/nginx/favicon.ico;
	}
}

#https://expert-annotation.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name expert-annotation.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.expert-annotation.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.expert-annotation.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://www.expert-annotation.com$request_uri;
}

#https://www.expert-annotation.com
server {
    server_name www.expert-annotation.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/www.expert-annotation.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.expert-annotation.com/privkey.pem;

    root /usr/share/nginx/;
    location /static  {
     alias /usr/share/nginx/;
    }

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass         annex;
        uwsgi_param        UWSGI_CHDIR /var/www/app;
        uwsgi_param        UWSGI_MODULE app;
        uwsgi_param        UWSGI_CALLABLE server;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;            
    } 
}

